# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
 k8s-m-1 ansible_host=158.160.52.251 ip=158.160.52.251
 k8s-n-1 ansible_host=158.160.41.76  ip=158.160.41.76
 k8s-n-2 ansible_host=158.160.52.202  ip=158.160.52.202
# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[control_plane]
k8s-m-1 
# node2
# node3

#[etcd]
#k8s-m-1
# node2
# node3

[nodes]
k8s-n-1
k8s-n-2
# node4
# node5
# node6

#[calico_rr]

[k8s_cluster:children]
control_plane
nodes
#calico_rr


[all:vars]
ansible_user=ubuntu